#cloud-config
users:
  - name: ${cluster_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
%{ for key in public_ssh_keys ~}
      - ${key}
%{ endfor ~}

%{ if server_timezone != null ~}
timezone: ${server_timezone}
%{ endif ~}
%{ if server_locale != null ~}
locale: ${server_locale}
%{ endif ~}
package_update: true
package_upgrade: true
package_reboot_if_required: true

runcmd:
%{ if ssh_port != null ~}
  - sed -i "/^#Port/s/^.*$/Port ${ssh_port}/" /etc/ssh/sshd_config
%{ endif ~}
  - sed -i "/^PermitRootLogin/s/^.*$/PermitRootLogin no/" /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io
  - sh bootstrap-salt.sh -i ${minion_id} -M
  - 'sed -i "s/#master: salt/master: ${bastion_ip}/" /etc/salt/minion'
  - systemctl restart salt-minion
