%{ if ssh_port != null ~}
  - sed -i "/^#Port/s/^.*$/Port ${ssh_port}/" /etc/ssh/sshd_config
%{ endif ~}
  - sed -i "/^PermitRootLogin/s/^.*$/PermitRootLogin no/" /etc/ssh/sshd_config
  - systemctl restart ssh
  - curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io
%{ if bastion }
  - sh bootstrap-salt.sh -i ${minion_id} -M
  - sed -i "s/#master: salt/master: localhost/" /etc/salt/minion
%{ else }
  - sh bootstrap-salt.sh -i ${minion_id}
  - sed -i "s/#master: salt/master: bastion/" /etc/salt/minion
%{ endif }
  - systemctl restart salt-minion
